{
  "name": "sclient",
  "desktopName": "com.vzpyr.sclient.desktop",
  "version": "0.1.3",
  "description": "Customizable cross-platform desktop client for SoundCloud",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --windows",
    "vmp:sign": "python3 -m castlabs_evs.vmp sign-pkg node_modules/electron/dist",
    "postinstall": "electron-builder install-app-deps",
    "format": "prettier --write ."
  },
  "build": {
    "files": [
      "src/**"
    ],
    "appId": "com.vzpyr.sclient",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "productName": "SClient",
    "electronVersion": "43.2.0+wvcus",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/",
      "customDir": "v43.2.0+wvcus"
    },
    "directories": {
      "buildResources": "icons"
    },
    "asarUnpack": [
      "node_modules/youtube-dl-exec/**",
      "node_modules/better-sqlite3/**",
      "node_modules/keytar/**"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "flatpak",
        "rpm"
      ],
      "category": "AudioVideo",
      "syncDesktopName": true,
      "executableName": "sclient",
      "desktop": {
        "entry": {
          "Name": "SClient"
        }
      }
    },
    "flatpak": {
      "runtime": "org.freedesktop.Platform",
      "runtimeVersion": "25.08",
      "sdk": "org.freedesktop.Sdk",
      "finishArgs": [
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--share=network",
        "--device=dri",
        "--filesystem=xdg-download",
        "--filesystem=xdg-run/discord-ipc-0",
        "--filesystem=xdg-run/discord-ipc-1",
        "--filesystem=xdg-run/discord-ipc-2",
        "--filesystem=xdg-run/app/com.discordapp.Discord:ro",
        "--filesystem=xdg-run/app/com.discordapp.DiscordCanary:ro",
        "--filesystem=xdg-run/app/com.discordapp.DiscordPTB:ro",
        "--filesystem=xdg-run/snap.discord:ro",
        "--talk-name=org.kde.StatusNotifierWatcher",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.freedesktop.secrets",
        "--own-name=org.mpris.MediaPlayer2.chromium",
        "--own-name=org.mpris.MediaPlayer2.chromium.*",
        "--own-name=org.mpris.MediaPlayer2.sclient"
      ],
      "files": [
        [
          "com.vzpyr.sclient.metainfo.xml",
          "/share/metainfo/com.vzpyr.sclient.metainfo.xml"
        ]
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${os}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "afterSign": "afterSign.js"
  },
  "author": "vzpyr <107548344+vzpyr@users.noreply.github.com>",
  "homepage": "https://github.com/vzpyr/sclient",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v43.2.0+wvcus",
    "electron-builder": "^26.15.3",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "@xhayper/discord-rpc": "^1.3.4",
    "better-sqlite3": "^13.0.3",
    "chart.js": "^4.5.1",
    "keytar": "^7.9.0",
    "kuromoji": "^0.1.2",
    "kuroshiro": "^1.2.0",
    "mpris-service": "^2.1.2",
    "pinyin": "^4.0.0",
    "transliteration": "^2.6.1",
    "youtube-dl-exec": "^3.1.13"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "electron-winstaller@5.4.0": true,
    "youtube-dl-exec@3.1.13": true,
    "keytar@7.9.0": true
  }
}
